{
    "company_name": "GANESH TOUGHENED INDUSTRY",
    "company_address": "Plot no:B13, Industrial Estate, Madanapalli",
    "company_phone": "9398530499, 7013374872",
    "company_gst": "37EXFPK2395CIZE",
    "upi_id": "ganeshtoughened@ybl",
    "upi_name": "GANESH TOUGHENED INDUSTRY",
    "bank_name": "State Bank of India",
    "bank_account": "12345678901",
    "bank_ifsc": "SBIN0001234",
    "bank_branch": "Madanapalli",
    "invoice_prefix": "GTI",
    "backup_enabled": true,
    "backup_frequency": "weekly",
    "theme": "default",
    "language": "en"
}